
<!DOCTYPE HTML>
<HTML lang="en">
<head>
<meta charset="utf-8">
<title>Google Clone</title>
 <link type="text/css" rel="stylesheet" href="main.css" />
</head>
	<body>
		<div id="header">
			<ul id="topnav">
			<li>+Michael</li>
			<li>Search</li>
			<li>Images</li>
			<li>Maps</li>
			<li>Play</li>
			<li>YouTube</li>
			<li>News</li>
			<li>Gmail</li>
			<li>Drive</li>
			<li>Calendar</li>
			<li>More</li>
		</ul>
	</div>
	<div id="subhead">
	SIGN IN
	</div>	
	<div id="body">
		<img style="height:auto; width:auto; max-width:275px; max-height:300px;"src="https://dl.dropboxusercontent.com/u/110164989/GoogleClone/logo4w.png">
	</div>
	<div 
	<form id="searchbar">
	<input type="text" class="search">
	</form>
</div>
	<div id="buttons">
		<ul>
			<li id="searchnow"> Google Search </li>
			<li id="lucky"> I'm Feeling Lucky </li>
		</ul>
	</div>
	
		<div id="footer">
			<ul id="bottomnav">
				<li>Advertising Programs</li>
				<li>Business Solutions</li>
				<li>Privacy & Terms </li>
				<li>+Google</li>
				<li>About Google</li>
			</ul>
		</div>


	</body>
</HTML>